{
  "name": "simplr",
  "version": "0.0.1",
  "description": "Do web page manipulation in a simple way.",
  "main": "simple.js",
  "dependencies": {
    "typescript": ">=2.0.0",
    "tslint": ">=3.15.0"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "tslint simple.ts",
    "compile": "tsc simple.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buckbaskin/simplr.git"
  },
  "keywords": [
    "HTML",
    "JavaScript",
    "simplr",
    "simple",
    "render"
  ],
  "author": "Buck Baskin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buckbaskin/simplr/issues"
  },
  "homepage": "https://github.com/buckbaskin/simplr",
  "devDependencies": {
    "qunitjs": "^2.0.1",
    "grunt": "*"
  }
}
